if your_age > my_age:
    diff = your_age - my_age
    if diff == 1:
        print("Your are 1 year older than me")
    else:
     print(f"You are {diff} Years older than me")
elif your_age < my_age:
    diff = my_age - your_age
    if diff ==1:
     print("I am 1 Year older than you")
    else:
        print(f"I am {diff} Years older than you")
else:
    print("We are the same age")

#***************************************************************************

def check_season(month):

    # Determine the season based on the month input.
    '''
    Args:
        month (str): Name of the month

    Returns:
        str: The corresponding season

    # Convert to lowercase for case-insensitive comparison
    month = month.lower()
    '''
    # Define seasons
    autumn_months = ['september', 'october', 'november']
    winter_months = ['december', 'january', 'february']
    spring_months = ['march', 'april', 'may']
    summer_months = ['june', 'july', 'august']

    # Check which season the month belongs to
    if month in autumn_months:
        return "Autumn"
    elif month in winter_months:
        return "Winter"
    elif month in spring_months:
        return "Spring"
    elif month in summer_months:
        return "Summer"
    else:
        return "Invalid month. Please enter a valid month name."


# Example usage
if __name__ == "__main__":
    # Test the function
    user_input = input("Enter a month: ")
    season = check_season(user_input)
    print(f"The season is: {season}")
#***************************************************************************************
person = {
    'first_name': 'Asabeneh',
    'last_name': 'Yetayeh',
    'age': 250,
    'country': 'Finland',
    'is_married': True,
    'skills': ['JavaScript', 'React', 'Node', 'MongoDB', 'Python'],
    'address': {
        'street': 'Space street',
        'zipcode': '02210'
    }
}

# 1. Check if the person has skills key and print the middle skill
if 'skills' in person:
    skills = person['skills']
    middle_index = len(skills) // 2
    print(f"Middle skill: {skills[middle_index]}")

# 2. Check if the person has skills key and if they have Python skill
if 'skills' in person:
    has_python = 'Python' in person['skills']
    print(f"Has Python skill: {has_python}")

# 3. Determine developer type based on skills
if 'skills' in person:
    skills_set = set(person['skills'])

    if skills_set == {'JavaScript', 'React'}:
        print('He is a front end developer')
    elif {'Node', 'Python', 'MongoDB'}.issubset(skills_set):
        print('He is a backend developer')
    elif {'React', 'Node', 'MongoDB'}.issubset(skills_set):
        print('He is a fullstack developer')
    else:
        print('unknown title')

# 4. Check if married and lives in Finland
if person.get('is_married') and person.get('country') == 'Finland':
    print(f"{person['first_name']} {person['last_name']} lives in {person['country']}. He is married.")
