def calculate_slope(x1, y1, x2, y2):
    if x2 - x1 == 0:
        # Handle vertical line (undefined slope)
        return float('inf')  # Represents positive infinity
    else:
        return (y2 - y1) / (x2 - x1)

# Example usage:
slope_value = calculate_slope(1, 3, 3, 9)
print(f"The slope is: {slope_value}")

# Given equation: y = 2x - 2

# Slope (m)
slope = 2

# Y-intercept (b)
y_intercept = -2

# X-intercept
# Set y = 0 and solve for x: 0 = 2x - 2
# 2x = 2
# x = 1
x_intercept = 1

print(f"Slope: {slope}")
print(f"Y-intercept: {y_intercept}")
print(f"X-intercept: {x_intercept}")
